MainWindow.xaml

<Window x:Class="RPGLife_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLife_WPF"
        mc:Ignorable="d"
        Title="RPG Life" Height="138" Width="535" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="HPBar.png"/>
    </Window.Background>
    <Grid>
        <Grid Margin="120,73,65,35" x:Name="MPSlider" Width="350" Height="30">
            <Image x:Name="MPBar" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="352" Source="Mana.png" Margin="-2,0,0,-1"/>
        </Grid>
        <Label x:Name="MPStat" Margin="125,98,319,6" FontFamily="Impact" FontSize="17.333" RenderTransformOrigin="0.114,-0.34" Content="100/100" Foreground="#FFACACAC"/>
        <Grid Margin="284,110,195,14">
            <TextBox x:Name="MPAtBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100" Width="22" Background="#FF494D4C" Height="14" VerticalAlignment="Top" Margin="0,0,0,-1" FontSize="9.333"/>
            <TextBox x:Name="MPMaxBox" HorizontalAlignment="Left" Height="14" Margin="24,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="22" Background="#FF494D4C" FontSize="9.333"/>
        </Grid>

        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Background="#FF494D4C" Foreground="White" BorderBrush="#FF494D4C"/>

        <Grid Margin="120,33,0,0" x:Name="HPSlider" Width="410" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="HPBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="411" Margin="-1,2,0,0" RenderTransformOrigin="0.5,0.5" Source="HP.png"/>
        </Grid>
        <Label x:Name="HPStat" Content="100/100" Margin="125,7,321,97" FontFamily="Impact" FontSize="17.333" RenderTransformOrigin="0.114,-0.34" Foreground="#FFACACAC"/>
        <Grid x:Name="HPMaxMin" Margin="236,109,243,14">
            <TextBox x:Name="HPAtBox" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="100" Width="22" Background="#FF494D4C" FontSize="9.333"/>
            <TextBox x:Name="HPMaxBox" HorizontalAlignment="Left" Height="14" Margin="24,1,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="22" Background="#FF494D4C" FontSize="9.333"/>
        </Grid>

        <Grid x:Name="Level" Margin="0,0,-1,0">
            <Label x:Name="LevelLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="1" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" Height="58" Width="58" FontFamily="Segoe UI Black" FontSize="37.333" FontStyle="Italic" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>

            <TextBox x:Name="LevelBox" HorizontalAlignment="Left" Height="24" Margin="10,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Background="#FF494D4C" BorderBrush="#FF747474"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="209,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="323" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontFamily="Beleren" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
